[gd_scene format=3 uid="uid://dj3r5evxlv2ng"]

[ext_resource type="Script" uid="uid://citw0p06so0mt" path="res://Scripts/character_body_2d.gd" id="1_8uh7m"]
[ext_resource type="Texture2D" uid="uid://d0mfsbhpkms2q" path="res://Sprite/download-removebg-preview (7).png" id="2_6uqi0"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ppyta"]
radius = 90.80513

[node name="Map" type="Node2D" unique_id=1232347385]

[node name="CharacterBody2D" type="CharacterBody2D" parent="." unique_id=795727187]
script = ExtResource("1_8uh7m")

[node name="Sprite2D" type="Sprite2D" parent="CharacterBody2D" unique_id=1377345454]
position = Vector2(0, -1)
scale = Vector2(0.16555557, 0.16555557)
texture = ExtResource("2_6uqi0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D" unique_id=1256171502]
position = Vector2(0, -1)
scale = Vector2(0.16555557, 0.16555557)
shape = SubResource("CircleShape2D_ppyta")

[node name="Camera2D" type="Camera2D" parent="." unique_id=737509774]

[node name="CanvasModulate" type="CanvasModulate" parent="." unique_id=541106072]
