[gd_scene format=3 uid="uid://cplfcdck3c0iu"]

[ext_resource type="Script" uid="uid://citw0p06so0mt" path="res://Scripts/character_body_2d.gd" id="1_cvnsp"]
[ext_resource type="Texture2D" uid="uid://d0mfsbhpkms2q" path="res://Sprite/download-removebg-preview (7).png" id="2_6t5aa"]

[sub_resource type="AtlasTexture" id="AtlasTexture_vgqql"]
atlas = ExtResource("2_6t5aa")
region = Rect2(0, 0, 225, 225)

[sub_resource type="SpriteFrames" id="SpriteFrames_fkybt"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vgqql")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_x3wgy"]
radius = 36.013885

[node name="Player" type="Node2D" unique_id=504620070]

[node name="CharacterBody2D" type="CharacterBody2D" parent="." unique_id=1747894287]
script = ExtResource("1_cvnsp")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="CharacterBody2D" unique_id=1852816590]
position = Vector2(-1, -1)
scale = Vector2(0.38333336, 0.38333336)
sprite_frames = SubResource("SpriteFrames_fkybt")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D" unique_id=2054395947]
position = Vector2(0, -2)
shape = SubResource("CircleShape2D_x3wgy")
